{
  "expo": {
    "name": "Wallet MAKA",
    "slug": "maka-mobile",
    "version": "1.0.0",
    "scheme": "maka",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F5F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maka.wallet"
    },
    "android": {
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F3F5F2"
      },
      "package": "com.maka.wallet"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F3F5F2"
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eaa8afde-6d80-4e91-8eef-e6170a29390d"
      }
    }
  }
}
